<publishData>
  <publishProfile profileName="workshoptlv-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="workshoptlv.scm.azurewebsites.net:443" 
    msdeploySite="workshoptlv" userName="$workshoptlv" 
    userPWD="QvXoCpR8oenaWMsbig17PiLjf9YQqCmzdEoX8tqsx4xlAfHqC2NRWKCEJueq" 
    destinationAppUrl="http://workshoptlv.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>